

controller.quorum.voters=1@kafka-1:29093,2@kafka-2:29093,3@kafka-3:29093
listeners=CONTROLLER://kafka-1:29093,BROKER://kafka-1:29092
advertised.listeners=BROKER://kafka-1:29092
listener.security.protocol.map=CONTROLLER:SASL_PLAINTEXT,BROKER:SASL_PLAINTEXT,CLIENT:SASL_PLAINTEXT
controller.listener.names=CONTROLLER
inter.broker.listener.name=BROKER
log.dirs=/data/kafka-1